
=================

[Sun Apr 04 23:51:23 -0500 2021]
[Pokémon Essentials version 18.1.dev]
Exception: NoMethodError
Message: undefined method `name' for nil:NilClass

Backtrace:
002_PField_Field.rb:543:in `load_scripts_from_folder'
003_Event_Handlers.rb:51:in `call'
003_Event_Handlers.rb:51:in `trigger'
003_Event_Handlers.rb:46:in `each'
003_Event_Handlers.rb:46:in `trigger'
011_MapFactory.rb:147:in `setMapChanging'
011_MapFactory.rb:22:in `setup'
013_PScreen_Load.rb:371:in `pbStartLoadScreen'
013_PScreen_Load.rb:340:in `open'
013_PScreen_Load.rb:340:in `pbStartLoadScreen'

=================

[Thu Apr 08 13:36:55 -0700 2021]
[Pokémon Essentials version 18.1.dev]
Exception: NoMethodError
Message: undefined method `*' for nil:NilClass

Backtrace:
001_Tilemap_XP.rb:417:in `addTile'
001_Tilemap_XP.rb:849:in `refresh'
001_Tilemap_XP.rb:846:in `each'
001_Tilemap_XP.rb:846:in `refresh'
001_Tilemap_XP.rb:945:in `update'
004_TilemapLoader.rb:53:in `update'
006_Spriteset_Map.rb:130:in `_animationSprite_update'
008_Sprite_AnimationSprite.rb:89:in `update'
002_Scene_Map.rb:149:in `updateSpritesets'
002_Scene_Map.rb:143:in `each'

=================

[Thu Apr 08 13:37:38 -0700 2021]
[Pokémon Essentials version 18.1.dev]
Exception: NoMethodError
Message: undefined method `*' for nil:NilClass

Backtrace:
001_Tilemap_XP.rb:417:in `addTile'
001_Tilemap_XP.rb:849:in `refresh'
001_Tilemap_XP.rb:846:in `each'
001_Tilemap_XP.rb:846:in `refresh'
001_Tilemap_XP.rb:945:in `update'
004_TilemapLoader.rb:53:in `update'
006_Spriteset_Map.rb:130:in `_animationSprite_update'
008_Sprite_AnimationSprite.rb:89:in `update'
006_Spriteset_Map.rb:68:in `_animationSprite_initialize'
008_Sprite_AnimationSprite.rb:50:in `shadow_initialize'

=================

[Thu Apr 08 13:38:25 -0700 2021]
[Pokémon Essentials version 18.1.dev]
Exception: NoMethodError
Message: undefined method `*' for nil:NilClass

Backtrace:
001_Tilemap_XP.rb:417:in `addTile'
001_Tilemap_XP.rb:849:in `refresh'
001_Tilemap_XP.rb:846:in `each'
001_Tilemap_XP.rb:846:in `refresh'
001_Tilemap_XP.rb:945:in `update'
004_TilemapLoader.rb:53:in `update'
006_Spriteset_Map.rb:130:in `_animationSprite_update'
008_Sprite_AnimationSprite.rb:89:in `update'
002_Scene_Map.rb:149:in `updateSpritesets'
002_Scene_Map.rb:143:in `each'

=================

[Thu Apr 08 13:44:51 -0700 2021]
[Pokémon Essentials version 18.1.dev]
Exception: NoMethodError
Message: undefined method `*' for nil:NilClass

Backtrace:
001_Tilemap_XP.rb:417:in `addTile'
001_Tilemap_XP.rb:849:in `refresh'
001_Tilemap_XP.rb:846:in `each'
001_Tilemap_XP.rb:846:in `refresh'
001_Tilemap_XP.rb:945:in `update'
004_TilemapLoader.rb:53:in `update'
006_Spriteset_Map.rb:130:in `_animationSprite_update'
008_Sprite_AnimationSprite.rb:89:in `update'
002_Scene_Map.rb:149:in `updateSpritesets'
002_Scene_Map.rb:143:in `each'

=================

[Mon Apr 12 12:29:49 -0700 2021]
[Pokémon Essentials version 18.1.dev]
Exception: RuntimeError
Message: Script error within event 4 (coords 32,15), map 22 ():
Exception: ArgumentError
Message: 008_PItem_Bag.rb:93:in `pbQuantity': Item number 0 is invalid.

***Full script:
tokentrade


Backtrace:
001_Interpreter.rb:197:in `pbExecuteScript'
013_Lootbox.rb:53:in `tokentrade'
(eval):1:in `pbExecuteScript'
001_Interpreter.rb:1458:in `eval'
001_Interpreter.rb:197:in `pbExecuteScript'
001_Interpreter.rb:1458:in `command_355'
001_Interpreter.rb:359:in `execute_command'
001_Interpreter.rb:155:in `update'
001_Interpreter.rb:102:in `loop'
001_Interpreter.rb:102:in `update'


Backtrace:
001_Interpreter.rb:246:in `pbExecuteScript'
001_Interpreter.rb:1458:in `command_355'
001_Interpreter.rb:359:in `execute_command'
001_Interpreter.rb:155:in `update'
001_Interpreter.rb:102:in `loop'
001_Interpreter.rb:102:in `update'
002_Scene_Map.rb:162:in `follow_update'
002_Scene_Map.rb:160:in `loop'
002_Scene_Map.rb:160:in `follow_update'
001_Follower_Main.rb:1325:in `updateold'

=================

[Mon Apr 12 12:30:30 -0700 2021]
[Pokémon Essentials version 18.1.dev]
Exception: RuntimeError
Message: Undefined value DUNGEON in PBTrainers
File PBS/trainers.txt, line 126
[DUNGEON,Manager,1]




Backtrace:
001_Compiler.rb:423:in `checkEnumField'
001_Compiler.rb:410:in `csvEnumField!'
001_Compiler.rb:593:in `pbGetCsvRecord'
001_Compiler.rb:485:in `each'
001_Compiler.rb:485:in `pbGetCsvRecord'
002_Compiler_PBS.rb:1406:in `pbCompileTrainers'
001_Compiler.rb:275:in `pbCompilerEachCommentedLine'
001_Compiler.rb:269:in `each_line'
001_Compiler.rb:269:in `pbCompilerEachCommentedLine'
001_Compiler.rb:266:in `open'

=================

[Mon Apr 12 12:32:10 -0700 2021]
[Pokémon Essentials version 18.1.dev]
Exception: RuntimeError
Message: Undefined value CHILLINGNEIGH in PBAbilities
File PBS/pokemon.txt, section 896, key Abilities
CHILLINGNEIGH



Backtrace:
001_Compiler.rb:433:in `checkEnumField'
001_Compiler.rb:410:in `csvEnumField!'
001_Compiler.rb:593:in `pbGetCsvRecord'
001_Compiler.rb:485:in `each'
001_Compiler.rb:485:in `pbGetCsvRecord'
002_Compiler_PBS.rb:748:in `pbCompilePokemonData'
002_Compiler_PBS.rb:735:in `each'
002_Compiler_PBS.rb:735:in `pbCompilePokemonData'
002_Compiler_PBS.rb:734:in `each'
002_Compiler_PBS.rb:734:in `pbCompilePokemonData'

=================

[Mon Apr 12 12:32:48 -0700 2021]
[Pokémon Essentials version 18.1.dev]
Exception: RuntimeError
Message: Undefined value TRANSISTOR in PBAbilities
File PBS/pokemon.txt, section 894, key Abilities
TRANSISTOR



Backtrace:
001_Compiler.rb:433:in `checkEnumField'
001_Compiler.rb:410:in `csvEnumField!'
001_Compiler.rb:593:in `pbGetCsvRecord'
001_Compiler.rb:485:in `each'
001_Compiler.rb:485:in `pbGetCsvRecord'
002_Compiler_PBS.rb:748:in `pbCompilePokemonData'
002_Compiler_PBS.rb:735:in `each'
002_Compiler_PBS.rb:735:in `pbCompilePokemonData'
002_Compiler_PBS.rb:734:in `each'
002_Compiler_PBS.rb:734:in `pbCompilePokemonData'

=================

[Mon Apr 12 16:28:00 -0700 2021]
[Pokémon Essentials version 18.1.dev]
Exception: Errno::ENOENT
Message: File Data/trainer_types.dat not found.

Backtrace:
000_MKXP Compatibility.rb:42:in `initialize'
000_MKXP Compatibility.rb:42:in `open'
000_MKXP Compatibility.rb:42:in `load_data'
001_Data_Cache.rb:241:in `pbLoadTrainerTypesData'
001_Data_Cache.rb:247:in `pbGetTrainerTypeData'
001_PokeBattle_Trainer.rb:100:in `gender'
001_PokeBattle_Trainer.rb:105:in `male?'
013_PScreen_Load.rb:75:in `refresh'
013_PScreen_Load.rb:23:in `initialize'
013_PScreen_Load.rb:105:in `new'

=================

[Mon Apr 12 17:11:55 -0700 2021]
[Pokémon Essentials version 18.1.dev]
Exception: RuntimeError
Message: Undefined value STICK in PBItems
File PBS/pokemon.txt, section 83, key WildItemUncommon
STICK



Backtrace:
001_Compiler.rb:433:in `checkEnumField'
001_Compiler.rb:410:in `csvEnumField!'
001_Compiler.rb:593:in `pbGetCsvRecord'
001_Compiler.rb:485:in `each'
001_Compiler.rb:485:in `pbGetCsvRecord'
002_Compiler_PBS.rb:748:in `pbCompilePokemonData'
002_Compiler_PBS.rb:735:in `each'
002_Compiler_PBS.rb:735:in `pbCompilePokemonData'
002_Compiler_PBS.rb:734:in `each'
002_Compiler_PBS.rb:734:in `pbCompilePokemonData'

=================

[Mon Apr 12 17:12:33 -0700 2021]
[Pokémon Essentials version 18.1.dev]
Exception: RuntimeError
Message: Undefined value VICEGRIP in PBMoves
File PBS/pokemon.txt, section 98, key Moves
1,MUDSPORT,1,BUBBLE,5,VICEGRIP,9,LEER,11,HARDEN,15,BUBBLEBEAM,19,MUDSHOT,21,METALCLAW,25,STOMP,29,PROTECT,31,GUILLOTINE,35,SLAM,39,BRINE,41,CRABHAMMER,45,FLAIL



Backtrace:
001_Compiler.rb:433:in `checkEnumField'
001_Compiler.rb:410:in `csvEnumField!'
001_Compiler.rb:593:in `pbGetCsvRecord'
001_Compiler.rb:485:in `each'
001_Compiler.rb:485:in `pbGetCsvRecord'
002_Compiler_PBS.rb:748:in `pbCompilePokemonData'
002_Compiler_PBS.rb:735:in `each'
002_Compiler_PBS.rb:735:in `pbCompilePokemonData'
002_Compiler_PBS.rb:734:in `each'
002_Compiler_PBS.rb:734:in `pbCompilePokemonData'

=================

[Mon Apr 12 17:13:35 -0700 2021]
[Pokémon Essentials version 18.1.dev]
Exception: RuntimeError
Message: Undefined move constant name: BODYPRESS
Name must consist only of letters, numbers, and
underscores and can't begin with a number.
Make sure the name is defined in
PBS/moves.txt.
File PBS/items.txt, line 815
791,TR99,TR99,TR99s,4,6000,"The user attacks by slamming its body into the target. The higher the user's Defense, the more damage it inflicts.",6,0,0,BODYPRESS,




Backtrace:
001_Compiler.rb:810:in `pbGetConst'
001_Compiler.rb:865:in `parseMove'
002_Compiler_PBS.rb:570:in `pbCompileItems'
001_Compiler.rb:275:in `pbCompilerEachCommentedLine'
001_Compiler.rb:269:in `each_line'
001_Compiler.rb:269:in `pbCompilerEachCommentedLine'
001_Compiler.rb:266:in `open'
001_Compiler.rb:266:in `pbCompilerEachCommentedLine'
002_Compiler_PBS.rb:548:in `pbCompileItems'
001_Compiler.rb:1149:in `pbCompileAllData'

=================

[Mon Apr 12 17:15:13 -0700 2021]
[Pokémon Essentials version 18.1.dev]
Exception: RuntimeError
Message: Undefined value VICEGRIP in PBMoves
File PBS/pokemon.txt, section 98, key Moves
1,MUDSPORT,1,BUBBLE,5,VICEGRIP,9,LEER,11,HARDEN,15,BUBBLEBEAM,19,MUDSHOT,21,METALCLAW,25,STOMP,29,PROTECT,31,GUILLOTINE,35,SLAM,39,BRINE,41,CRABHAMMER,45,FLAIL



Backtrace:
001_Compiler.rb:433:in `checkEnumField'
001_Compiler.rb:410:in `csvEnumField!'
001_Compiler.rb:593:in `pbGetCsvRecord'
001_Compiler.rb:485:in `each'
001_Compiler.rb:485:in `pbGetCsvRecord'
002_Compiler_PBS.rb:748:in `pbCompilePokemonData'
002_Compiler_PBS.rb:735:in `each'
002_Compiler_PBS.rb:735:in `pbCompilePokemonData'
002_Compiler_PBS.rb:734:in `each'
002_Compiler_PBS.rb:734:in `pbCompilePokemonData'

=================

[Mon Apr 12 17:16:07 -0700 2021]
[Pokémon Essentials version 18.1.dev]
Exception: RuntimeError
Message: Undefined value PRETTYWING in PBItems
File PBS/pokemon.txt, section 278, key WildItemCommon
PRETTYWING



Backtrace:
001_Compiler.rb:433:in `checkEnumField'
001_Compiler.rb:410:in `csvEnumField!'
001_Compiler.rb:593:in `pbGetCsvRecord'
001_Compiler.rb:485:in `each'
001_Compiler.rb:485:in `pbGetCsvRecord'
002_Compiler_PBS.rb:748:in `pbCompilePokemonData'
002_Compiler_PBS.rb:735:in `each'
002_Compiler_PBS.rb:735:in `pbCompilePokemonData'
002_Compiler_PBS.rb:734:in `each'
002_Compiler_PBS.rb:734:in `pbCompilePokemonData'

=================

[Mon Apr 12 17:42:56 -0700 2021]
[Pokémon Essentials version 18.1.dev]
Exception: RuntimeError
Message: Undefined value STICK in PBItems
File PBS/pokemon.txt, section 865, key WildItemUncommon
STICK



Backtrace:
001_Compiler.rb:433:in `checkEnumField'
001_Compiler.rb:410:in `csvEnumField!'
001_Compiler.rb:593:in `pbGetCsvRecord'
001_Compiler.rb:485:in `each'
001_Compiler.rb:485:in `pbGetCsvRecord'
002_Compiler_PBS.rb:748:in `pbCompilePokemonData'
002_Compiler_PBS.rb:735:in `each'
002_Compiler_PBS.rb:735:in `pbCompilePokemonData'
002_Compiler_PBS.rb:734:in `each'
002_Compiler_PBS.rb:734:in `pbCompilePokemonData'

=================

[Tue Apr 13 01:20:45 -0700 2021]
[Pokémon Essentials version 18.1.dev]
Exception: RuntimeError
Message: Event's graphic is an out-of-range tile (event 16, map 97)

Backtrace:
005_Game_Character.rb:250:in `screen_z'
003_Sprite_Character.rb:160:in `shadow_update'
009_Sprite_DynamicShadows.rb:157:in `update_or'
002_Tilemap_Perspective.rb:434:in `follow_update'
001_Follower_Main.rb:1005:in `sh_update'
001_MKXP Shadow.rb:111:in `update'
003_Sprite_Character.rb:72:in `shadow_initialize'
009_Sprite_DynamicShadows.rb:134:in `perspectivetilemap_initialize'
002_Tilemap_Perspective.rb:428:in `follow_init'
001_Follower_Main.rb:969:in `sh_init'

=================

[Tue Apr 13 01:22:21 -0700 2021]
[Pokémon Essentials version 18.1.dev]
Exception: RuntimeError
Message: Event's graphic is an out-of-range tile (event 16, map 97)

Backtrace:
005_Game_Character.rb:250:in `screen_z'
003_Sprite_Character.rb:160:in `shadow_update'
009_Sprite_DynamicShadows.rb:157:in `update_or'
002_Tilemap_Perspective.rb:434:in `follow_update'
001_Follower_Main.rb:1005:in `sh_update'
001_MKXP Shadow.rb:111:in `update'
003_Sprite_Character.rb:72:in `shadow_initialize'
009_Sprite_DynamicShadows.rb:134:in `perspectivetilemap_initialize'
002_Tilemap_Perspective.rb:428:in `follow_init'
001_Follower_Main.rb:969:in `sh_init'
