# See the documentation on the wiki to learn how to edit this file.
#Land
# 20, 20, 10, 10, 10, 10, 5, 5, 4, 4, 1, 1
#Cave
# 20, 20, 10, 10, 10, 10, 5, 5, 4, 4, 1, 1
#Water
# 60, 30, 5, 4, 1
#Fishing
# 40, 40, 15, 4, 1
#-------------------------------
022 # Dungeon Exterior
25,10,10
Land
    WEEDLE,5
    CATERPIE,5
    MEDITITE,5
    FOONGUS,5
    SHINX,5
    STARLY,5
    SPEAROW,5
    BULBASAUR,5
    CHARMANDER,5
    SQUIRTLE,5
    CHARMANDER,5
    SQUIRTLE,5
Water
    MAGIKARP,5
    FINNEON,5
    MAGIKARP,5
    FEEBAS,5
    CHINCHOU,5
SuperRod
    MAGIKARP,5
    FINNEON,5
    HORSEA,5
    FEEBAS,5
    CHINCHOU,5
#-------------------------------
043 # Dungeon 0102
25,10,10
Cave
    GEODUDE,5
    ZUBAT,5
    WOOBAT,5
    ROGGENROLA,5
    MAKUHITA,5
    ARON,5
    GEODUDE,5
    ZUBAT,5
    SANDILE,5
    SWABLU,5
    SANDILE,5
    GIBLE,5
Water
    MAGIKARP,5
    TENTACOOL,5
    CHINCHOU,5
    DRATINI,5
    DRATINI,5
SuperRod
    MAGIKARP,5
    FEEBAS,5
    TENTACOOL,5
    SEEL,5
    DRATINI,5
#-------------------------------
081 # Dungeon 0102
25,10,10
Cave
    GEODUDE,5
    WOOPER,5
    WOOBAT,5
    ROGGENROLA,5
    MAKUHITA,5
    ARON,5
    SANDILE,5
    WOOPER,5
    SANDILE,5
    SWABLU,5
    SANDILE,5
    DEINO,5
Water
    MAGIKARP,5
    TENTACOOL,5
    CHINCHOU,5
    DRATINI,5
    LAPRAS,5
SuperRod
    MAGIKARP,5
    FEEBAS,5
    FINNEON,5
    SEEL,5
    DRATINI,5
#-------------------------------
083 # Dungeon0103
25,10,10
Cave
    GEODUDE,5
    ZUBAT,5
    WOOBAT,5
    ROGGENROLA,5
    MAKUHITA,5
    ARON,5
    ONIX,5
    WOOPER,5
    SANDILE,5
    SWABLU,5
    GIBLE,5
    DEINO,5
Water
    MAGIKARP,5
    TENTACOOL,5
    CHINCHOU,5
    DRATINI,5
    DRATINI,5
SuperRod
    MAGIKARP,5
    FEEBAS,5
    TENTACOOL,5
    SEEL,5
    DRATINI,5
#-------------------------------
085 # GemStash 01
25,10,10
Cave
    GEODUDE,5
    ZUBAT,5
    WOOBAT,5
    CARBINK,5
    SABLEYE,5
    MAWILE,5
    SLUGMA,5
    MUDKIP,5
    TORCHIC,5
    TREECKO,5
    TORCHIC,5
    TREECKO,5
Water
    MAGIKARP,5
    TENTACOOL,5
    CHINCHOU,5
    DRATINI,5
    DRATINI,5
SuperRod
    MAGIKARP,5
    FEEBAS,5
    TENTACOOL,5
    SEEL,5
    DRATINI,5	
#-------------------------------
084 # Rocky Chamber
25,10,10
Cave
    GEODUDE,5
    ZUBAT,5
    WOOBAT,5
    ROLYCOLY,5
    PUMPKABOO,5
    PHANTUMP,5
    SLUGMA,5
    ROLYCOLY,5
    CHEWTLE,5
    CARBINK,5
    TIMBURR,5
    TIMBURR,5
Water
    MAGIKARP,5
    TENTACOOL,5
    CHINCHOU,5
    DRATINI,5
    DRATINI,5
SuperRod
    MAGIKARP,5
    FEEBAS,5
    TENTACOOL,5
    SEEL,5
    DRATINI,5	