# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[CAMPER,Liam]
LoseText = "A very good battle, indeed!"
Pokemon = DIGLETT,10
Pokemon = BONSLY,11
#-------------------------------
[LEADER_Brock,Brock]
Items = FULLRESTORE,FULLRESTORE
LoseText = "Very good."
Pokemon = GEODUDE,12
    Gender = male
    Moves = DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW
    Ability = 0
    IV = 20
Pokemon = ONIX,14
    Name = Rocky
    Gender = male
    Shiny = yes
    Moves = HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB
    Ability = 0
    Item = SITRUSBERRY
    IV = 20
    Ball = 19
#-------------------------------
[TEAMROCKET_M,Grunt,1]
LoseText = "You're too good for me!"
Pokemon = WEEPINBELL,21
    Shadow = yes
#-------------------------------
[TEAMROCKET_F,Grunt,1]
LoseText = "You're too good for me!"
Pokemon = BURMY,19
Pokemon = WINGULL,19
Pokemon = ELECTABUZZ,20
    Shadow = yes
#-------------------------------
[YOUNGSTER,Ben]
LoseText = "Aww, I lost."
Pokemon = RATTATA,11
Pokemon = EKANS,11
#-------------------------------
[CAMPER,Jeff]
LoseText = "A very good battle, indeed!"
Pokemon = SPEAROW,16
Pokemon = SENTRET,16
#-------------------------------
[CAMPER,Jeff,1]
LoseText = "You beat me again!"
Pokemon = FEAROW,29
Pokemon = FURRET,29
#-------------------------------
[PICNICKER,Susie]
LoseText = "Defeated! Oh my!"
Pokemon = MEOWTH,18
#-------------------------------
[PICNICKER,Susie,1]
LoseText = "Defeated! Oh my!"
Pokemon = PERSIAN,32
#-------------------------------
[HIKER,Ford]
LoseText = "You're too good for me!"
Pokemon = MACHOP,19
#-------------------------------
[FISHERMAN,Andrew]
LoseText = "Washed out!"
Pokemon = MAGIKARP,14
Pokemon = MAGIKARP,18
#-------------------------------
[BEAUTY,Bridget]
LoseText = "My Skitty!"
Pokemon = SKITTY,18
#-------------------------------
[LASS,Crissy]
LoseText = "You didn't have to win so convincingly!"
Pokemon = PLUSLE,17
Pokemon = MINUN,17
#-------------------------------
[COOLCOUPLE,Alice & Bob]
LoseText = "Our teamwork failed!"
Pokemon = TURTWIG,19
Pokemon = CHIMCHAR,19
#-------------------------------
[POKEMONTRAINER_Brendan,Brendan]
Pokemon = MARSHTOMP,19
#-------------------------------
[SWIMMER2_F,Ariel]
LoseText = "Washed out!"
Pokemon = STARYU,15
Pokemon = GOLDEEN,11
#-------------------------------
[RIVAL1,Blue]
LoseText = "Not too shabby."
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = BULBASAUR,18
#-------------------------------
[RIVAL1,Blue,1]
LoseText = "Not too shabby."
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = CHARMANDER,18
#-------------------------------
[RIVAL1,Blue,2]
LoseText = "Not too shabby."
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = SQUIRTLE,18
#-------------------------------
[CHAMPION,Blue]
LoseText = "A good battle indeed!"
Pokemon = VENUSAUR,63
    Item = SITRUSBERRY
Pokemon = CHARIZARD,63
    Item = SITRUSBERRY
Pokemon = BLASTOISE,63
    Item = SITRUSBERRY
	
	
	
	
	
	
	
#-------------------------------
[DUNGEON,Manager,1]
LoseText = "Looks like you aren't strong enough just yet."
Pokemon = FOONGUS,5
	Item = ORANBERRY
	Gender = Female
	IV = 31,31,31,31,31,0
Pokemon = CHARMANDER,5
	Item = CHARCOAL
	Gender = Male
	IV = 31,31,31,31,31,31
Pokemon = CHINCHOU,5
	Item = MYSTICWATER
	Gender = Female
	IV = 31,31,31,31,31,31
Pokemon = ZUBAT,5
	Item = ORANBERRY
	Gender = Female
	IV = 31,31,31,31,31,31
Pokemon = DEINO,5
	Item = ORANBERRY
	Gender = Male
	IV = 31,31,31,31,31,31
Pokemon = PORYGON,5
	Item = SILKSCARF
	Moves = CALMMIND,PSYBEAM,CONVERSION,THUNDERWAVE
	IV = 31,31,31,31,31,31
#-------------------------------
[DUNGEON,Manager,2]
LoseText = "Looks like you aren't strong enough just yet."
Pokemon = FOONGUS,5
	Item = SITRUSBERRY
	Gender = Female
	IV = 31,31,31,31,31,0
Pokemon = CHARMELEON,5
	Item = CHARCOAL
	Gender = Male
	IV = 31,31,31,31,31,31
Pokemon = CHINCHOU,5
	Item = MYSTICWATER
	Gender = Female
	IV = 31,31,31,31,31,31
Pokemon = GOLBAT,5
	Item = SITRUSBERRY
	Gender = Female
	IV = 31,31,31,31,31,31
Pokemon = DEINO,5
	Item = DRAGONGEM
	Moves = TACKLE,BITE,DRAGONRAGE,DRAGONBREATH
	Gender = Male
	IV = 31,31,31,31,31,31
Pokemon = PORYGON,5
	Item = SILKSCARF
	Moves = CALMMIND,PSYBEAM,CONVERSION,THUNDERWAVE
	IV = 31,31,31,31,31,31
#-------------------------------
[DUNGEON,Manager,3]
LoseText = "Looks like you aren't strong enough just yet."
Pokemon = FOONGUS,5
	Item = LEFTOVERS
	Gender = Female
	IV = 31,31,31,31,31,0
Pokemon = CHARIZARD,5
	Item = CHARCOAL
	Gender = Male
	IV = 31,31,31,31,31,31
Pokemon = LANTURN,5
	Item = MYSTICWATER
	Gender = Female
	IV = 31,31,31,31,31,31
Pokemon = GOLBAT,5
	Item = POISONBARB
	Gender = Female
	IV = 31,31,31,31,31,31
Pokemon = DEINO,5
	Item = YACHEBERRY
	Moves = HEADBUTT,CRUNCH,DRAGONRAGE,DRAGONPULSE
	Gender = Male
	IV = 31,31,31,31,31,31
Pokemon = PORYGON2,5
	Item = SILKSCARF
	Moves = ICEBEAM,CALMMIND,PSYBEAM,CONVERSION
	IV = 31,31,31,31,31,31
#-------------------------------
[DUNGEON,Manager,4]
LoseText = "Looks like you aren't strong enough just yet."
Pokemon = AMOONGUSS,5
	Item = LEFTOVERS
	Moves = PROTECT,SYNTHESIS,LEECHLIFE,GIGADRAIN
	Gender = Female
	IV = 31,31,31,31,31,0
Pokemon = CHARIZARD,5
	Item = LIFEORB
	Moves = FIREBLAST,AIRSLASH,DRAGONPULSE,FOCUSBLAST
	Ability = 1
	Gender = Male
	Nature = TIMID
	IV = 31,31,31,31,31,31
	EV = 0,0,4,252,252,0
Pokemon = LANTURN,5
	Item = LEFTOVERS
	Moves = VOLTSWITCH,SCALD,TOXIC,PROTECT
	Ability = 0
	Gender = Female
	Nature = CALM
	IV = 31,31,31,31,31,31
	EV = 52,0,160,80,20,196
Pokemon = CROBAT,5
	Item = ASSAULTVEST
	Moves = AIRSLASH,LEECHLIFE,CROSSPOISON,FLY
	Gender = Female
	IV = 31,31,31,31,31,31
Pokemon = ZWEILOUS,5
	Item = YACHEBERRY
	Moves = HEADBUTT,CRUNCH,DRAGONRAGE,DRAGONPULSE
	Gender = Male
	IV = 31,31,31,31,31,31
Pokemon = PORYGONZ,5
	Item = SILKSCARF
	Moves = ICEBEAM,CALMMIND,PSYCHIC,HYPERBEAM
	IV = 31,31,31,31,31,31
#-------------------------------
[DUNGEON,Manager,5]
LoseText = "Looks like you aren't strong enough just yet."
Pokemon = AMOONGUSS,5
	Item = LEFTOVERS
	Moves = PROTECT,SYNTHESIS,LEECHLIFE,GIGADRAIN
	Gender = Female
	IV = 31,31,31,31,31,0
Pokemon = CHARIZARD,5
	Item = LIFEORB
	Moves = FIREBLAST,AIRSLASH,DRAGONPULSE,FOCUSBLAST
	Ability = 1
	Gender = Male
	Nature = TIMID
	IV = 31,31,31,31,31,31
	EV = 0,0,4,252,252,0
Pokemon = LANTURN,5
	Item = LEFTOVERS
	Moves = VOLTSWITCH,SCALD,TOXIC,PROTECT
	Ability = 0
	Gender = Female
	Nature = CALM
	IV = 31,31,31,31,31,31
	EV = 52,0,160,80,20,196
Pokemon = CROBAT,5
	Item = ASSAULTVEST
	Moves = AIRSLASH,LEECHLIFE,CROSSPOISON,FLY
	Gender = Female
	IV = 31,31,31,31,31,31
Pokemon = HYDREIGON,5
	Item = YACHEBERRY
	Moves = THUNDERBOLT,CRUNCH,SURF,DRAGONPULSE
	Gender = Male
	IV = 31,31,31,31,31,31
Pokemon = PORYGONZ,5
	Item = SILKSCARF
	Moves = ICEBEAM,CALMMIND,PSYCHIC,HYPERBEAM
	IV = 31,31,31,31,31,31	
	
	